- [x] アプリ一覧表示を作る
- [x] レコード一覧画面を作る
- [x] レコード新規作成画面を作る
- [x] レコード詳細画面を作る
- [ ] アプリ編集機能を作る
    - [ ] (jsonの文字列としてDBに保存されてしまう問題を解決する)
- [ ] レコード編集機能を作る
- [ ] レコード削除機能を作る
- [ ] reference機能を作る
- [ ] アプリ作成のパレットにカスタムブロックを追加
- [ ] アプリ削除機能を作る
- [ ] レコード検索機能を作る

backend
- controllerをindex, store, update, destroyで分ける
- request class ちょっと必要にあっていないと思う
    - バリデーションしてるのに、$request->integer("prop")使ったり、$request->validated使わないと、存在しないないはずのプロパティ参照できた律する
    - request型をextendして、特定のプロパティにしかアクセスできないようにしたバージョンのクラスを作るべきかも。
    - すくなくとも、型変換はヴァリデーション定義に合わせて、同時に行うべき

