## ログイン
- [x] ログインできる
- [x] ログインセッションが保持される
- [x] ログアウトできる
## アプリ
### [作成](アプリ/作成)・編集
1. メタデータ
	1. [x] アプリ名・アプリコード・アイコン・説明文などの基礎的な入力
	1. [ ] それらの適切なヴァリデーション
        1. [ ] アプリ名は255byte以下
        1. [ ] アプリコードは/[a-zA-z][a-zA-Z0-9_]+/
        1. 説明文は2万字以内（？）
	1. アイコンがアップロードできる
1. テーブル
	1. [ ] テーブルのカラムを設定できる（基本的な型）
	1. カラムに制約をつけられる（文字数,unique, ...）
	1. リファレンス設定できる
1. デフォルトビュー
	1. [x] DnDでテーブル要素をひぱって、視覚的にレイアウト配置
	1. [ ] 個別の入力要素（ウィジェット）に、以下の入力設定ができる
        1. [ ] type
        1. [ ] ラベル
        1. [ ] プレフィックス
        1. [ ] サフィックス
        1. [ ] デフォルト値
        1. [ ] 編集可・不可
        1. カスタムヴァリデーション
        1. カスタムトランスフォーム
	1. [ ] 特別なウィジェットを追加
        1. [ ] ラベルウィジェット
        1. 自動計算ウィジェット
        1. reference選択ウィジェット
        1. カスタム入力ウィジェット
1. (アクセス権)
	1. [ ] アプリごとの権限設定
        1. [ ] グループ単位の単純なcrud
        1. [ ] 設定同士の優先順位設定
        1. [ ] 条件式を用いたcrud判定
	1. [ ] レコードごとの権限設定
        1. [ ] グループ単位の単純なcrud
        1. [ ] 設定同士の優先順位設定
        1. [ ] 条件式を用いたcrud判定
	1. [ ] カラムごとの権限設定
        1. [ ] グループ単位の単純なcrud
        1. [ ] 設定同士の優先順位設定
        1. [ ] 条件式を用いたcrud判定
### 削除
### 一覧
## 標準ビュー
### 一覧表示
1. [ ] 絞り込みや順序なしで表示
1. 絞り込みありで表示
1. 順序ありで表示
1. [ ] 詳細表示に移動できる
1. 削除ボタン
    1. 削除ボタンがある
    1. 押すと確認アラートが出る
    1. 正常終了で一覧表示画面に戻る（削除されたアイテムは消えている）
### 詳細表示
1. [ ] アプリ設定でのレイアウトの通りに表示
1. [ ] 編集モードに切り替えできる
1. ぱんクズリストが表示されていて一覧などに戻れる
1. 削除ボタン
    1. 削除ボタンがある
    1. 押すと確認アラートが出る
    1. 正常終了で一覧表示画面に戻る（削除されたアイテムは消えている）
### 編集
1. [ ] キャンセルで詳細表示モードに戻れる
1. [ ] 編集できる
1. ヴァリデーションが働いて、不可の時はエラーメッセージが表示される
1. [ ] 保存
    1. [ ] 正常入力で保存できる。完了後は詳細表示画面に戻る。該当の項目は更新されている
    1. 異常入力ではエラーメッセージが表示され、編集画面にとどまる
    1. 処理以上ではエラーメッセージが表示され、編集画面にとどまる
1. 削除ボタン
    1. 削除ボタンがある
    1. 押すと確認アラートが出る
    1. 正常終了で一覧表示画面に戻る（削除されたアイテムは消えている）
### 削除
1. 削除ボタンが押されると削除できる（処理の正常終了）
1. 処理異常が起こるとエラーメッセージが表示される



## カスタムビュー
### 一覧
- kintoneのようにviewを切り替える？
  - view次第でロードするデータが異なる点に注意
### 作成

### カスタムウィジェット
  1. 作成・編集
  1. 表示
	  1. [ ]



## ユーザー
  1. a
	  - [ ] a
## システム管理
  1. a
	- [ ] う
